# AppForWeartherApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/myappnew/com/appforweartherapi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/myappnew/com/appforweartherapi/app/: MyBaseApp.kt
app/src/main/java/myappnew/com/appforweartherapi/data/local/: LocationDao.kt  LocationDataBase.kt
app/src/main/java/myappnew/com/appforweartherapi/data/remotel/: ApiService.kt
app/src/main/java/myappnew/com/appforweartherapi/di/: AppModule.kt  MainModel.kt
app/src/main/java/myappnew/com/appforweartherapi/helper/: Constants.kt  Event.kt  GPSTracker.kt  InternetState.kt  Resource.kt  SessionManager.kt
app/src/main/java/myappnew/com/appforweartherapi/model/: Alarm.kt  Alerts.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Location.kt  Temp.kt  Weather.kt  WeatherAnimation.kt  WeatherResponse.kt
app/src/main/java/myappnew/com/appforweartherapi/repositories/: MainRepository.kt
app/src/main/java/myappnew/com/appforweartherapi/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/myappnew/com/appforweartherapi/ui/adapters/: AlertAdapter.kt  DailyAdapter.kt  HourlyAdapter.kt  SavedAdapter.kt
app/src/main/java/myappnew/com/appforweartherapi/ui/fragments/: AlertFragment.kt  BottomSheetFragment.kt  HomeFragment.kt  HomeOtherCityFragment.kt  MapsFragment.kt  SavedFragment.kt  SettingsFragment.kt
app/src/main/java/myappnew/com/appforweartherapi/ui/viewmodels/: AlertViewModwl.kt  HomeViewModel.kt  MapsViewModel.kt  SavedViewModel.kt  SettingsViewModel.kt  WeatherViewModel.kt
app/src/main/java/myappnew/com/appforweartherapi/uitils/: FragmentEXT.kt  RepositoryUtils.kt
app/src/main/res/drawable/: add.xml  alerts.xml  alerts_outline.xml  bottom_nav_selector.xml  favorite_gradient.xml  favorites_outline.xml  gray_small_rounded_corners.xml  ic_baseline_bookmark_24.xml  location_light.xml
app/src/main/res/drawable-v24/: background_bottom_sheet.xml  background_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splach.xml  alerts_item.xml  bottom_sheet_fragment.xml  daily_item.xml  favorites_item.xml  fragment_alerts.xml  fragment_maps.xml  fragment_saved.xml  fragment_settings.xml  home_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/myappnew/com/appforweartherapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
